<html>
  <head>
    <title>How many modules a page can contains?</title>
    <style>
      :root {
        --color-1:#fff;
        --color-2:#000;
        --flex-grow: 1;
        --flex-shrink: 1;
      }
      *{
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      .sticky{
        top: 0;
        position: -webkit-sticky; /* Safari */
        position: sticky
      }
      .flex {
        display: flex;
      }
      .flex-item {
        flex: var(--flex-grow) var(--flex-shrink) auto;
      }

      body {
        margin: 0;
      }
      .top-bar{
        background: var(--color-2);
        right: 0;
        left: 0;
      }
      .side-bar{
        background: red;
        flex: 0 0 auto;
      }
      main{
        background: lime;
      }
      main > article > header {

      }
      footer {

      }

      .top-bar,
      nav > a,
      .side-bar,
      main,
      footer {
        padding: .75rem;
      }
      nav > a {
        display: inline-block;
        text-decoration: none;
        color: var(--color-1);
      }
    </style>
  </head>
  <body id="top">

    <header>

    </header>

    <div class="top-bar sticky">

      <nav class="">
        <a href="#" class="">Home</a>
        <a href="#" class="">Features</a>
        <a href="#" class="">Pricing</a>
        <a href="#" class="">FAQs</a>
        <a href="#" class="">About</a>
      </nav>

    </div>

    <div class="flex">
      <aside class="flex-item side-bar">sidebar</aside>

      <main class="flex-item">
        <h1>Most Popular Browsers</h1>
        <p>Chrome, Firefox, and Edge are the most used browsers today.</p>

        <article>
          <header>
            <h2>A heading here</h2>
            <p>Posted by John Doe</p>
            <p>Some additional information here</p>
          </header>
          <p>Lorem Ipsum dolor set amet....</p>
        </article>

        <article>
          <header>
            <h2>A heading here</h2>
            <p>Posted by John Doe</p>
            <p>Some additional information here</p>
          </header>
          <p>Lorem Ipsum dolor set amet....</p>
        </article>

        <article>
          <header>
            <h2>A heading here</h2>
            <p>Posted by John Doe</p>
            <p>Some additional information here</p>
          </header>
          <p>Lorem Ipsum dolor set amet....</p>
        </article>

        <article>
          <header>
            <h2>A heading here</h2>
            <p>Posted by John Doe</p>
            <p>Some additional information here</p>
          </header>
          <p>Lorem Ipsum dolor set amet....</p>
        </article>

        <article>
          <header>
            <h2>A heading here</h2>
            <p>Posted by John Doe</p>
            <p>Some additional information here</p>
          </header>
          <p>Lorem Ipsum dolor set amet....</p>
        </article>

        <article>
          <header>
            <h2>A heading here</h2>
            <p>Posted by John Doe</p>
            <p>Some additional information here</p>
          </header>
          <p>Lorem Ipsum dolor set amet....</p>
        </article>

        <article>
          <header>
            <h2>A heading here</h2>
            <p>Posted by John Doe</p>
            <p>Some additional information here</p>
          </header>
          <p>Lorem Ipsum dolor set amet....</p>
        </article>
      </main>
    </div>

    <a class="go2top" href="#top" title="Go to top">Top</a>

    <footer>
      <p>Author: Hege Refsnes</p>
      <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

      <script>
      let visible_i = 0;
        document.addEventListener( "scroll", function () {
          pos_box = document.querySelector("main").getBoundingClientRect();
          // console.log( "pos_box" );
          // console.log( pos_box );
          el = document.querySelectorAll("main > article");
          n  = el.length;
          if (n) {
            for ( let i = visible_i; i < n; i++ ) {
              pos = el[i].getBoundingClientRect();
              el_display = el[i].style.display;



              console.log( pos.bottom );
              console.log( window.innerHeight );
              if ( pos.bottom <= 0 ) {
                el[i].style.display = "none";
              } else {
                delete el[i].style.display;

              }
              break;
              //*/
            }
          }

        } );
      </script>
  </body>
</html>
